AUTH0_CLIENT_ID=Eu1vpA2hqcBG0EcuwCkRPgyZK6HIKlNh
AUTH0_DOMAIN=dev-8uj703qlp7weuvq5.us.auth0.com
AUTH0_CLIENT_SECRET=99qET1Ti_DAKqGxaJK0mdH_2BBnP8jdMyuMn_n2vZCc5PlWUXiZ1UXtPdxyAyD-d
SESSION_SECRET=c4b16c406c632900194c99644ca6ff744013b8b85d1597e9eacba089f7570a46
AUTH0_CALLBACK_URL=http://localhost:3000/callback